# 4enLinea

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/testing/cuatroEnLinea/: CuatroEnLineaApplication.java
src/main/java/com/testing/cuatroEnLinea/configuration/: WebConfig.java  WebInitializer.java
src/main/java/com/testing/cuatroEnLinea/constants/: Constants.java
src/main/java/com/testing/cuatroEnLinea/controller/: CopaController.java  LigaController.java
src/main/java/com/testing/cuatroEnLinea/model/: Copa.java  Jugador.java  Liga.java  PartidoCopa.java  PartidoLiga.java
src/main/java/com/testing/cuatroEnLinea/repository/: CopaRepository.java  LigaRepository.java
src/main/java/com/testing/cuatroEnLinea/service/: CopaService.java  LigaService.java
src/main/java/com/testing/cuatroEnLinea/view/: Views.java
src/main/resources/static/css/: copa.css  styles.css
src/main/resources/static/js/: copa.js  index.js  partido.js
src/main/resources/templates/: index.html  liga.html
src/test/java/com/testing/cuatroEnLinea/: CopaTests.java  CuatroEnLineaApplicationTests.java  JugadorTests.java  LigaTests.java
