plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	enabled = true
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
    
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	//FRONT:
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
	compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.0'





	runtime("mysql:mysql-connector-java:8.0.14")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//annotationProcessor 'org.projectlombok:lombok'

	compile("com.h2database:h2:1.4.195")

	compile group: 'mysql', name: 'mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



}

test {
	useJUnitPlatform()
}



// bootRun {
// 	sourceResources sourceSets.main
// }
