# spring.data.rest.base-path=/app
spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.resources.static-locations=classpath:/resources/

server.port=8081


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false 
#spring.thymeleaf.prefix=classpath:/static/html/
spring.thymeleaf.suffix=.html





spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cuatroEnLinea&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.h2.Driver

